DATABASE_URL="CONNECTION://NAME:PASSWORD@HOST/DATABASE"

AUTHDB_TYPE=CONNECTION
AUTHDB_HOST=HOST
AUTHDB_PORT=PORT
AUTHDB_USERNAME=NAME
AUTHDB_PASSWORD=PASSWORD
AUTHDB_DATABASE=DATABASE

MYDATADB_TYPE=CONNECTION
MYDATADB_HOST=HOST
MYDATADB_PORT=PORT
MYDATADB_USERNAME=NAME
MYDATADB_PASSWORD=rPASSWORD
MYDATADB_DATABASE=DATABASE

PORT=PORT
TRANSACTIONS_SECRET=secret-key